{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Aduanku.my Reporting Issue and Handling Issue via Dashboard\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The Aduanku.my Platform is a powerful solution available to report local issues affecting the residents of PPR Kota Damansara; whether at the local Joint Management Body (JMB) level run by PHSSB or in the surrounding area under the Petaling Jaya City Council (MBPJ).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This short write up will present two scenarios involving the stakeholders:\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 1)\tx360\tab How a resident of PPR Kota Damansara can easily and safely make a report of an issue to be brought up to attention to PHSSB\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 2)\tx360\tab How the staff of PHSSB can monitor issues coming in and easily track, communicate and update the handling status of any issues being brought up by the residents.\sa180\par}
{
\trowd \trgaph120
\cellx8640
\trkeep\intbl
{
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 ## Scenario #1: Resident Making Report\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 As a resident of PHSSB, a report can be made following the steps below:\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 1.\tx360\tab Go to https://aduanku.my\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab Click on the \u8220"Report a problem\u8221" link and enter the nearest street to PPR Kota Damansara; which is \u8220"Jalan Pekaka 8/1\u8221":\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\cf1 [image: https://raw.githubusercontent.com/leowmjw/my-articles/master/SINARPROJECT/OPENSPENDING/ADUANKU/assets/Aduanku_Report_Issue_Start.png]\cf0}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab Fill in all the necessary information as show below:\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\cf1 [image: https://raw.githubusercontent.com/leowmjw/my-articles/master/SINARPROJECT/OPENSPENDING/ADUANKU/assets/Aduanku_Reporting_By_Resident.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 4.\tx360\tab As a resident, if it is a sensitive matter; contact your resource person {\b Peng Lim} via alternative channel (on Whatsapp). There should be a shared email account that can be used in this case.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 As we can see in the example below; this is what PHSSB will see when a report is made:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 ----------\line
\line
Tracking Id: 857\line
\line
Name: Sinar Project\line
\line
Email: leow+aduanku@sinarproject.org\line
\line
Phone: 0162332450\line
\line
Category: Lampu Jalan\line
\line
Subject: Test PPR Report Visibility in Dashboard\line
\line
Details: Test;ignore\line
\line
Latitude: 3.176146\line
\line
Longitude: 101.577803\par}
{\pard \ql \f0 \sa180 \li0 \fi0 So as long as the reporter either gets the resource person (e.g Peng Lim) to report on their behalf; or use a throw away email; PHSSB will not be able to identify the reporter.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b REMEMBER:} The {\b phone number} and {\b name} field is {\b OPTIONAL} In order to obfuscate the report; use a shared email, the JMB should make contact only via email\par}
{
\trowd \trgaph120
\cellx8640
\trkeep\intbl
{
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 ## Scenario #2: PHSSB Monitoring + Updating Issues\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 As the Joint Management Body (JMB) tasked with maintaining the PPR Kota Damansara blocks; PHSSB can leverage on the Aduanku platform for monitoring and keeping the residents updated about the issues reported by them.\line All we need is the email of the PHSSB staff assigned to monitor Aduanku and they can be added in by Sinar Project.\par}
{\pard \ql \f0 \sa0 \li0 \fi0 The Dashboard is available to the Public Body to have an overview of the issues and what needs to be given priority to be addressed.\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\cf1 [image: https://raw.githubusercontent.com/leowmjw/my-articles/master/SINARPROJECT/OPENSPENDING/ADUANKU/assets/Aduanku_Dashboard_View_PublicBody.png]\cf0}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 They can easily update the status as work goes in progress and actions are taken. In the screeshots below, the PHSSB staff assigned just updates the state of each issue:\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\cf1 [image: https://raw.githubusercontent.com/leowmjw/my-articles/master/SINARPROJECT/OPENSPENDING/ADUANKU/assets/Dashboard_Status_View_For_PublicBody.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 To highlight some of the status and how it is best used:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 - Investigating: Do add any other pertinent findings in the update\line
- Action Scheduled: Do update when a fix is scheduled so the resident knows \line
- In Progress: Inform the resident that a fix is ongoing so thy are aware\line
- Unable to fix: Please detail why this cannot be done\line
- Not Responsible: If falls under MBPJ; please help file on behalf of the \line
resident\line
- Fixed: Attach picture to show the problem has been fixed  \par}
{\pard \ql \f0 \sa180 \li0 \fi0 This ends the quick review over the possible scenarios; if there are anything not covered, contact us at Sinar Project for assistant to get it resolved.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Finally:\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Sinar Project, as an Admin of the Aduanku Platform; we have an overall view of all issues reported in the system. So, for example if there was a issue posted which should have been Anonymous, let us know. When facing any other situation with the Aduanku platform that you cannot resolve, get in touch immediately!:\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\cf1 [image: https://raw.githubusercontent.com/leowmjw/my-articles/master/SINARPROJECT/OPENSPENDING/ADUANKU/assets/Dashboard_Status_View_For_Admin.png]\cf0}\par}
